# TravelCompanion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelcompanion/: MainActivity.kt
app/src/main/java/com/example/travelcompanion/db/: DatabaseSeeder.kt  Plan.kt  PlanDao.kt  PlanDatabase.kt  PlanType.kt  TravelCompanionDatabase.kt  TravelCompanionRepository.kt  Trip.kt  TripDao.kt  TripDatabase.kt  TripState.kt  TripType.kt
app/src/main/java/com/example/travelcompanion/db/locations/: TripLocation.kt  TripLocationDao.kt
app/src/main/java/com/example/travelcompanion/db/notes/: Note.kt  NoteDao.kt
app/src/main/java/com/example/travelcompanion/db/pictures/: Picture.kt  PictureDao.kt
app/src/main/java/com/example/travelcompanion/db/trip/: Trip.kt  TripDao.kt  TripState.kt  TripType.kt
app/src/main/java/com/example/travelcompanion/ui/analysis_prediction/: AnalysisPredictionFragment.kt  AnalysisPredictionPagerAdapter.kt  AnalysisPredictionViewModel.kt  CustomMarkerView.kt
app/src/main/java/com/example/travelcompanion/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/travelcompanion/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/travelcompanion/ui/journal/: JournalFragment.kt  JournalPagerAdapter.kt  JournalViewModel.kt
app/src/main/java/com/example/travelcompanion/ui/planned/: PlanRecyclerViewAdapter.kt  PlanViewHolder.kt  PlannedTripsFragment.kt  PlannedTripsViewModel.kt
app/src/main/java/com/example/travelcompanion/util/: AutoCompleteUtils.kt  NotificationUtils.kt
app/src/main/java/com/example/travelcompanion/workers/: ActivityRecognitionReceiver.kt  InactivityReminderWorker.kt
app/src/main/res/drawable/: border_white.xml  destination_item_background.xml  ic_flag.xml  image_selector_background.xml  map_marker.xml  marker_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  destinations_list_item.xml  dialog_add_note.xml  dialog_photo_info.xml  dialog_plan_details.xml  dialog_stop_tracking.xml  dialog_trip_details.xml  fragment_analysis.xml  fragment_analysis_prediction.xml  fragment_archive.xml  fragment_history.xml  fragment_home.xml  fragment_journal.xml  fragment_list.xml  fragment_map.xml  fragment_plan.xml  fragment_planned_trips.xml  fragment_prediction.xml  fragment_settings.xml  fragment_start.xml  home_page_plan.xml  home_page_start.xml  marker_view.xml  nav_header_main.xml  no_trips_layout.xml  plan_list_item.xml  recview_item_archive_notes.xml  recview_item_archive_pictures.xml
app/src/main/res/layout-land/: fragment_map.xml  fragment_start.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
