<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.start.StartFragment"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trackingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: put textSize in a size files -->
        <TextView
            android:id="@+id/trackingTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/start_fragment_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/mapFrame"/>

        <TextView
            android:id="@+id/trackingTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/trackingTitle"
            app:layout_constraintRight_toRightOf="@id/trackingTitle"
            app:layout_constraintTop_toBottomOf="@id/trackingTitle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <FrameLayout
            android:id="@+id/mapFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline_vertical_center">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapContainer"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/mapTouchInterceptor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <ImageView
            android:id="@+id/newNote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/set_new_note"
            android:src="@drawable/notes_primary_color"
            app:layout_constraintBottom_toBottomOf="@id/stopButton"
            app:layout_constraintRight_toLeftOf="@id/stopButton"
            app:layout_constraintTop_toTopOf="@id/stopButton" />

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/border_white"
            android:contentDescription="@string/stop_tracking_trip"
            android:scaleType="centerInside"
            app:layout_constraintTop_toBottomOf="@id/trackingTimer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline_vertical_center" />

        <ImageView
            android:id="@+id/newPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/take_a_photo"
            android:src="@drawable/camera_primary_color"
            app:layout_constraintBottom_toBottomOf="@id/stopButton"
            app:layout_constraintLeft_toRightOf="@id/stopButton"
            app:layout_constraintTop_toTopOf="@id/stopButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start"
        android:visibility="gone"/>

</FrameLayout>