<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Objective for number of monthly trips" />

        <EditText
            android:id="@+id/etMonthlyTripsGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of trips"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Objective for monthly distance (m)" />

        <EditText
            android:id="@+id/etMonthlyDistanceGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Distance in meters"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSaveGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <NumberPicker
            android:id="@+id/np_inactivity_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minValue="1"
            android:maxValue="30"
            android:value="3" />

    </LinearLayout>
</FrameLayout>