<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.start.StartFragment"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:visibility="gone"
        android:id="@+id/trackingLayout">

        <!-- TODO: put textSize in a size files -->
        <TextView
            android:id="@+id/trackingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_fragment_title"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/trackingTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="00:00"
            app:layout_constraintTop_toBottomOf="@id/trackingTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <!-- TODO: put timer under the title -->

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mapFrame"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/trackingTimer"
            app:layout_constraintBottom_toTopOf="@id/stopButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapContainer"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mapTouchInterceptor"
                android:background="@android:color/transparent"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/newNote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/set_new_note"
            android:src="@drawable/notes_primary_color"
            app:layout_constraintRight_toLeftOf="@id/stopButton"
            app:layout_constraintTop_toBottomOf="@id/mapFrame"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp" />

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/stop_tracking_trip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/border_white"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/newPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/take_a_photo"
            android:src="@drawable/camera_primary_color"
            app:layout_constraintLeft_toRightOf="@id/stopButton"
            app:layout_constraintTop_toBottomOf="@id/mapFrame"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start"/>

</FrameLayout>