<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/objective_for_number_of_monthly_trips" />

        <EditText
            android:id="@+id/etMonthlyTripsGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_of_trips"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/objective_for_monthly_distance_m" />

        <EditText
            android:id="@+id/etMonthlyDistanceGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/distance_in_meters"
            android:inputType="number" />
      
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/when_would_you_like_to_be_notified_to_start_tracking"/>

        <LinearLayout
            android:id="@+id/imageSelectorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:weightSum="3">

            <FrameLayout
                android:id="@+id/car_layout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/image_selector_background"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/car" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bicycle_layout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/image_selector_background"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_bicycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bicycle" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/running_layout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/image_selector_background"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_running"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/run" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/days_of_inactivity_for_reminder" />

            <NumberPicker
                android:id="@+id/np_inactivity_days"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save1"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</FrameLayout>