<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.journal.map.MapFragment"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/journal_map_constraint_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_trips_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">
            <ImageView
                android:id="@+id/trekking_imageview"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/trekking"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/looks_like_you_have_not_completed_any_trips_yet"
                android:textSize="15sp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/trekking_imageview"
                app:layout_constraintLeft_toLeftOf="@id/trekking_imageview"
                app:layout_constraintRight_toRightOf="@id/trekking_imageview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/journal_map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/check_out_your_completed_trips_on_the_map"
            android:textSize="25sp"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/journal_map_frame"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/journal_map_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/journal_map_container"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/journal_map_touchInterceptor"
                android:background="@android:color/transparent"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>